# Index Supply API key (server-side)
INDEXER_API_KEY=""

# RPC auth key (server-side) - set to "__FORWARD__" to forward HTTP auth to RPC
TEMPO_RPC_KEY=""

# --------------------------------------------------------
# The following vars are set automatically per environment
# in wrangler.jsonc and are generally not to be set here.
# --------------------------------------------------------
# VITE_TEMPO_ENV="moderato"  # devnet | moderato | testnet | presto
# VITE_TEMPO_RPC_WS="wss://proxy.tempo.xyz/rpc/42431"
# VITE_TEMPO_RPC_WS_FALLBACK="wss://rpc.moderato.tempo.xyz"  # optional
# VITE_TEMPO_RPC_HTTP="https://proxy.tempo.xyz/rpc/42431"
# VITE_TEMPO_RPC_HTTP_FALLBACK="https://rpc.moderato.tempo.xyz"  # optional
# VITE_CONTRACT_VERIFY_URL="https://contracts.tempo.xyz/v2/contract"
# VITE_OG_URL="https://og.tempo.xyz"

# demo screens
# VITE_ENABLE_DEMO=false

# show react query + react router devtools
# VITE_ENABLE_DEVTOOLS=true

# enable light/dark mode keyboard toggle
# VITE_ENABLE_COLOR_SCHEME_TOGGLE=false

# (dev/preview) comma-separated list of allowed hosts to use in vite config. See
# https://vite.dev/config/server-options
# https://vite.dev/config/preview-options#preview-allowedhosts
# ALLOWED_HOSTS=""
