# Index Supply API key (server-side)
INDEXER_API_KEY=""

# RPC auth key (server-side)
TEMPO_RPC_KEY=""

# Set to "1" to require basic HTTP auth, forwarded to the RPC for validation
# FORWARD_RPC_AUTH=""

# --------------------------------------------------------
# The following vars are set automatically per environment
# in wrangler.jsonc and are generally not to be set here.
# --------------------------------------------------------
# VITE_TEMPO_ENV="moderato"  # devnet | moderato | testnet | presto

# demo screens
# VITE_ENABLE_DEMO=false

# show react query + react router devtools
# VITE_ENABLE_DEVTOOLS=true

# enable light/dark mode keyboard toggle
# VITE_ENABLE_COLOR_SCHEME_TOGGLE=false

# (dev/preview) comma-separated list of allowed hosts to use in vite config. See
# https://vite.dev/config/server-options
# https://vite.dev/config/preview-options#preview-allowedhosts
# ALLOWED_HOSTS=""
