ALLOWED_ORIGINS=*
TEMPO_RPC_CREDENTIALS=
# testnet | devnet
TEMPO_ENV=testnet
TEMPO_RPC_URL=https://rpc.testnet.tempo.xyz
SPONSOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# for /usage endpoint
INDEXSUPPLY_API_KEY=

# for analytics
POSTHOG_API_KEY=
