# --------------------------------------------------------
# The following vars are set automatically per environment
# in wrangler.jsonc and are generally not to be set here.
# --------------------------------------------------------
# VITE_TEMPO_ENV="moderato"  # devnet | moderato | presto

# show react query + react router devtools
# VITE_ENABLE_DEVTOOLS=true

# enable light/dark mode keyboard toggle
# VITE_ENABLE_COLOR_SCHEME_TOGGLE=false

# (dev/preview) comma-separated list of allowed hosts to use in vite config
# ALLOWED_HOSTS=""

# balances API URL (dev: http://localhost:8787/)
VITE_BALANCES_API_URL="http://localhost:8787/"
